<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mbeya University Of Science And Technlogy</title>
	<link rel="stylesheet" type="text/css" href="aboutstyles.css">
</head>
<body>
	<header>
		<h1>
			WELCOME TO MBEYA UNIVERSITY OF SCIENCE AND TECHNOLOGY 
		</h1>
		<nav>
			<ul>
				<li>
					
						<a href="homepage.html">Home</a> 
						 
						 </li>
						 <li>
						 	<a href="about.html">About</a>
</li>

				<li>
					<a href="contact.html">Contact</a>
				</li>
				<li>
					<a href="coart_page.html">CoArt</a>
				</li>
				<li>
					<a href="CoICT.html">CoiCT</a>
				</li>
				<li>
					<a href="cet.html">CET</a>
				</li>
				<li>
					<a href="costepage.html">COsTe</a>
				</li>
				<li>
					<a href="mrcc.html">MRcc(Rukwa Campus)</a>
				</li>
				<li>
					<a href="cohbs.html">CoHbs</a>
				</li>
				<li>
					<a href="cac.html">CoAST</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- <header>
		<h1>Mbeya University Of Science And Technology(MUST)</h1>
		<nav>
			<ul>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#colleges">Colleges</a>
				</li>
				<li>
					<a href="#admission">Admission</a>
				</li>
		
			</ul>
		</nav>
	</header> -->
	<main>
		<section id="about">
			<h2>About Mbeya University Of Science And Technology</h2>
			<p>
				Mbeya University Of Science
				 And Technology(MUST) is a public university 
				 located in Mbeya, Tanzania. The university
				 offers a range of undergraduate and 
				 postgraduate programs in various fields of
				 science, technology and engineering.MUST is
				 committed to providing quality education, 
				 fostering innovation, and contributing to the 
				 development of the nation.
			</p> 
		</section>
		<section id="colleges" >
			<h2>Colleges Available</h2>
			<p>
			MUST consists of various Colleges:
			</p>
			<ul>
				<li>
					College of Architecture
				</li>
				<li>
					college of Information And Communication Technology
				</li>
				<li>
					College of Engineering And Technology
				</li>
				<li>
					College of Health And Biometical Sciences
				</li>
				<li>
					College of Agricultural Sciences And Technology
				</li>
				<li>
					College of Science And Technology
				</li>

			</ul>
		</section>
		<section id="admission">
			<h2>Admission Requirements</h2>
			<p>
				Admission to Mbeya University
				 Of Science And Technology is competive.The 
				 general requirements include: 
			</p>
			<ul>
				<li>
					Completion of secondary 
					education with good grades in
					 relevant subjects.
				</li>
				<li>
					Pass the university
					 enterance examination.
				</li>
				<li>
					Meet the specific 
				requirements for the choosen program.
				</li>
				<li>
					Submit an online 
					Application through the university's 
					admission portal
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>
			&copy;2024 Mbeya University 
			Of Science And Technology.All rights
			reserved.
		</p>
	</footer>

</body>
</html>