
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
 http-equiv="X-UA-Compatible"
 content="IE=edge">
    <meta name="viewport" 
content="width=device-width,
 initial-scale=1.0">
    <title>Contact Mbeya University of Science and Technology</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
   </head>
   <body>
        <h1>Contact Mbeya University of Science and Technology</h1>
       <p><strong>Address:</strong> P. O Box 131, Mbeya, Tanzania</p>
       <p><strong>Email:</strong> <a href="mailto:must@must.ac.tz">must@must.ac.tz</a></p>
       <p><strong>Telephone:</strong><br> 
             +255252957544<br>
             +255252957542
      </p>
</body>
</html>
